userId:12
id:1705471978
timeFrom:1/2/2022
timeTo:1/4/2023
city:Ha Noi
skill:Hello
pointsPerHour:12
availability:true
minimumRatingForHost:1.4
minimumRatingForSupporter:0
hostId:12

userId:11
id:1705478796
timeFrom:1/5/2023
timeTo:1/9/2023
city:Ha Noi
skill:DJ
pointsPerHour:14
availability:true
minimumRatingForHost:2.3
minimumRatingForSupporter:0
hostId:0

userId:13
id:1705481325
timeFrom:1/8/2023
timeTo:12/2/2024
city:Ha Noi
skill:DJ,Pr
pointsPerHour:18
availability:true
minimumRatingForHost:2.9
minimumRatingForSupporter:0
hostId:0

